# SportPlanner

./: .env.example  .gitignore  CLAUDE.md  CLAUDEversionvieja.md  DOCUMENTATION_SUBSCRIPTION_FEATURE.md  E2E-TESTS-README.md  NOTIFICACIONES.md  PERFORMANCE-BENCHMARKS.md  README.md  WARP.md  app_log.txt  build_errors.txt  build_output.txt  final_update.sql  mark_migration_applied.sql  navbar-spacing-test.html  run-e2e-tests.ps1  run-e2e-tests.sh  script.sql  script_actualizar.sql  startup_check.txt  verification_check.txt
back/SportPlanner/: Program.cs  README.md  SUPABASE_CONFIG.md  SportPlanner.csproj  SportPlanner.http  SportPlanner.slnx  appsettings.Development.json  build_error.txt  build_errors.txt  build_failed.txt  build_log.txt  build_log_2.txt  db_update_error.txt
back/SportPlanner.Tests/: AuthIntegrationTests.cs  SportPlanner.Tests.csproj  TestAuthHandler.cs  TestFactory.cs
back/SportPlanner.Tests/Controllers/: SportConceptsControllerTests.cs  SubscriptionsControllerTests.cs  TeamsControllerTests.cs
back/SportPlanner.Tests/Integration/: IntegrationTestBase.cs  SubscriptionConcurrencyTests.cs  TestAuthHandler.cs
back/SportPlanner.Tests/Models/: ItineraryConceptTests.cs  ItineraryRatingTests.cs  MethodologicalItineraryTests.cs  SportConceptTests.cs
back/SportPlanner.Tests/Services/: ConceptInterpretationServiceTests.cs  ConceptProposalServiceTests.cs  MarketplaceServiceTests.cs  SportConceptServiceTests.cs  SubscriptionProcessingServiceTests.cs  TrainingScheduleServiceTests.cs  TrainingSessionServiceTests.cs
back/SportPlanner.Tests/Validators/: CreateSubscriptionValidatorTests.cs
back/SportPlanner/Controllers/: AuthController.cs  ConceptCategoriesController.cs  ConceptInterpretationsController.cs  ConceptProposalsController.cs  ConceptTemplatesController.cs  ExercisesController.cs  LookupsController.cs  MarketplaceController.cs  MethodologicalItinerariesController.cs  PlanningTemplatesController.cs  PlanningsController.cs  PlayersController.cs  SeasonsController.cs  SportConceptsController.cs  SportsController.cs  SubscriptionsController.cs  TacticalBoardsController.cs  TeamsController.cs  TrainingExecutionController.cs  TrainingSchedulesController.cs  TrainingSessionsController.cs  WeatherForecastController.cs
back/SportPlanner/Data/: AppDbContext.cs  DbInitializer.cs
back/SportPlanner/Enums/: ConceptTag.cs  ProposalPriority.cs
back/SportPlanner/Middleware/: ApiExceptionMiddleware.cs  AuthenticatedUserMiddleware.cs
back/SportPlanner/Migrations/: 20251115222954_InitialCreate.Designer.cs  20251115222954_InitialCreate.cs  20251115232518_AddSubscriptions.Designer.cs  20251115232518_AddSubscriptions.cs  20251116005847_AddTrainingPlanning.Designer.cs  20251116005847_AddTrainingPlanning.cs  20251116012100_AddConceptInterpretation.Designer.cs  20251116012100_AddConceptInterpretation.cs  20251116030000_AddDemoTeamData.cs  20251116063733_AddDemoTeamData.Designer.cs  20251116063733_AddDemoTeamData.cs  20251122204812_AddConceptCategoryHierarchy.Designer.cs  20251122204812_AddConceptCategoryHierarchy.cs  20251122211335_RemoveConceptPhaseFromSportConcept.Designer.cs  20251122211335_RemoveConceptPhaseFromSportConcept.cs  20251122211955_DropConceptPhasesTable.Designer.cs  20251122211955_DropConceptPhasesTable.cs  20251122214724_UpdateModels.Designer.cs  20251122214724_UpdateModels.cs  20251122215938_UpdateDatabase.Designer.cs  20251122215938_UpdateDatabase.cs  20251122235653_UpdatePlanningEntity.Designer.cs  20251122235653_UpdatePlanningEntity.cs  20251126184445_AddUrlToSportConcept.Designer.cs  20251126184445_AddUrlToSportConcept.cs  20251129060928_AddProficiencyLevelsToTeamAndConcept.Designer.cs  20251129060928_AddProficiencyLevelsToTeamAndConcept.cs  20251130142009_AddFocusAndLevelToSportConcept.Designer.cs  20251130142009_AddFocusAndLevelToSportConcept.cs  20251214215306_AddConceptTemplates.Designer.cs  20251214215306_AddConceptTemplates.cs  20251220224743_AddMethodologicalItinerary.Designer.cs  20251220224743_AddMethodologicalItinerary.cs  20251220233253_AddSportToTeamCategory.Designer.cs  20251220233253_AddSportToTeamCategory.cs  20251220234029_LinkConceptsToItinerary.Designer.cs  20251220234029_LinkConceptsToItinerary.cs  20251221001641_RemoveConceptTemplates.Designer.cs  20251221001641_RemoveConceptTemplates.cs  20251221070837_FixSportConceptTypes.Designer.cs  (+42 more)
back/SportPlanner/Models/: ApplicationUser.cs  ConceptCategory.cs  ConceptInterpretation.cs  ConceptPhase.cs  ConceptTemplate.cs  Court.cs  DifficultyLevel.cs  Exercise.cs  ItineraryConcept.cs  ItineraryRating.cs  MethodologicalItinerary.cs  MethodologicalItineraryRating.cs  Organization.cs  OrganizationMembership.cs  PlanConcept.cs  PlaningScheduleDay.cs  Planning.cs  PlanningTemplate.cs  PlanningTemplateConcept.cs  PlanningTemplateRating.cs  Player.cs  Season.cs  SessionConcept.cs  Sport.cs  SportConcept.cs  Subscription.cs  SubscriptionHistory.cs  SubscriptionPlan.cs  TacticalBoard.cs  Team.cs  TeamCategory.cs  TeamLevel.cs  TeamMember.cs  TeamPreference.cs  TeamSeason.cs  TrainingSchedule.cs  TrainingScheduleDay.cs  TrainingSession.cs  TrainingSessionStatus.cs  User.cs  (+2 more)
back/SportPlanner/Properties/: launchSettings.json
back/SportPlanner/Services/: BillingServiceStub.cs  CloningService.cs  ConceptCategoryService.cs  ConceptInterpretationService.cs  ConceptProposalService.cs  ConceptTemplateService.cs  CurrentUserService.cs  ExerciseService.cs  IBillingService.cs  ICloningService.cs  IConceptCategoryService.cs  IConceptInterpretationService.cs  IConceptProposalService.cs  ICurrentUserService.cs  IExerciseService.cs  IMarketplaceService.cs  IPlanningService.cs  IPlanningTemplateService.cs  IRatingService.cs  ISportConceptService.cs  ISubscriptionDeletionPublisher.cs  ISupabaseAdminService.cs  ITacticalBoardService.cs  ITrainingExecutionService.cs  ITrainingScheduleService.cs  ITrainingSessionService.cs  IUserService.cs  MarketplaceService.cs  PlanningService.cs  PlanningTemplateService.cs  RatingService.cs  SportConceptService.cs  (+8 more)
src/backend/: SportPlanner.Api.csproj  appsettings.json
(+1027 files in other folders)
